<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Site Pessoal e Profissional</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .navbar-custom {
    background-color: #FFA500; /* Defina a cor da sua navbar */
    padding: 1rem 0;
  }
  .navbar-custom .navbar-brand {
    color: #FFFFFF;
    font-size: 1.5rem;
  }
  .navbar-custom .navbar-nav .nav-link {
    color: #FFFFFF;
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  .intro-section {
    background-color: #f8f9fa; /* Cor de fundo da seção de introdução */
    padding: 50px;
  }
  .carousel-item img {
    max-height: 400px;
    object-fit: cover;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  .profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
  }
  .highlighted-text {
  font-size: 1.3rem;
  font-weight: bold; 
  color: #FFD700;
}
.nav-item-spacing {
  margin-right: 20px; 
  margin-left: 20px;
}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#education">Escolaridade</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#professional">Profissional</a>
          </li>
          <li class="nav-item nav-item-spacing"> 
            <a class="nav-link highlighted-text" href="#footer">Lucas Rogatto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobbies">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#extras">Extras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  

<section id="intro" class="intro-section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <img src="profile.jpg" alt="Foto de Perfil" class="profile-image">
        <h1>Bem-vindo ao Meu Site Pessoal e Profissional</h1>
        <p>Esta é a minha página onde compartilho informações sobre minha educação, experiência profissional e interesses pessoais.</p>
      </div>
    </div>
  </div>
</section>

<section id="education">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h2>Escolaridade</h2>
        <p>Aqui você encontrará informações sobre minha formação acadêmica.</p>
        <p>placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder </p>
      </div>
    </div>
  </div>
</section>

<section id="professional">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h2>Experiência Profissional</h2>
        <p>Descubra mais sobre minha trajetória profissional e experiências de trabalho.</p>
        <p>placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder </p>
      </div>
    </div>
  </div>
</section>

<section id="hobbies">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h2>Hobbies</h2>
        <p>Conheça um pouco mais sobre meus interesses e atividades fora do trabalho.</p>
        <p>placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder </p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Autor: Lucas Rogatto</p>
        <p>Conecte-se comigo:</p>
        <a href="https://www.linkedin.com/in/lucas-rogatto-48b9731a5/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/LucasRogatto21" target="_blank">GitHub</a>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
